# kotlin-rest-proto

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sh/builders/: RuleBuilders.java
src/main/kotlin/com/sh/restproto/: CustomerRepo.kt  CustomerRestController.kt  RestProtoApplication.kt
src/main/proto/: customer.proto
src/test/kotlin/com/sh/restproto/: CustomerRestControllerTest.kt  RestProtoApplicationTests.kt
