buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.3.21"
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
    id 'com.google.protobuf' version "0.8.8"
    id 'org.jetbrains.kotlin.plugin.allopen' version "1.3.21"
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.jetbrains.kotlin.plugin.allopen'
apply plugin: 'com.google.protobuf'

group = 'com.sh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.protobuf:protobuf-java:3.7.1'
    implementation 'com.google.protobuf:protobuf-java-util:3.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '1.8'
    }
}
sourceSets {
    main {
        java {
            srcDir "${buildDir.absolutePath}/generated/source/proto/main"
        }
    }
}
protobuf {
    protoc {
        path = '/Users/vlad/Downloads/protoc-3.7.1-osx-x86_64/bin/protoc'
    }
}